{
  "name": "load-directory",
  "description": "Recursively load the entire directory with strategies for customized object structure",
  "version": "2.0.2",
  "homepage": "https://www.npmjs.com/package/eslint-config-suddi",
  "author": {
    "name": "Sudharshan Ravindran",
    "email": "suddir@gmail.com",
    "url": "https://github.com/suddi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suddi/load-directory"
  },
  "bugs": {
    "url": "https://github.com/suddi/load-directory/issues"
  },
  "license": "MIT",
  "keywords": [
    "require-all",
    "require-dir",
    "require",
    "directory",
    "folder",
    "loading",
    "load"
  ],
  "engines": {
    "node": ">= 4.5.0",
    "npm": ">= 2.14.7"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "coverage": "istanbul cover _mocha -- -R spec",
    "lint": "eslint .",
    "prepush": "npm run lint",
    "test": "npm run lint && npm run coverage && npm run check-coverage"
  },
  "dependencies": {
    "change-case": "^3.0.0",
    "lodash": "^4.0.0",
    "require-all": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.0.0",
    "eslint-config-suddi": "^3.0.0",
    "husky": "^0.12.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.2.0"
  },
  "eslintConfig": {
    "extends": "suddi/backend"
  }
}
