{
  "name": "load-directory",
  "description": "Recursively load the entire directory with strategies for customized object structure",
  "version": "2.0.14",
  "homepage": "https://www.npmjs.com/package/load-directory",
  "author": {
    "name": "Sudharshan Ravindran",
    "email": "mail@suddi.io",
    "url": "https://suddi.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suddi/load-directory"
  },
  "bugs": {
    "url": "https://github.com/suddi/load-directory/issues"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "keywords": [
    "require-all",
    "require-dir",
    "require",
    "directory",
    "folder",
    "loading",
    "load"
  ],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.0.0"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "coverage": "istanbul cover _mocha -- --opts test/options/default.opts",
    "doctest": "mocha --opts test/options/doctest.opts",
    "lint": "eslint .",
    "prepush": "npm test",
    "security-check": "nsp check --output summary",
    "start": "ntl",
    "test": "npm run lint && npm run security-check && npm run coverage && npm run check-coverage"
  },
  "dependencies": {
    "change-case": "^3.0.0",
    "require-all": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "eslint": "^4.0.0",
    "eslint-config-suddi": "^4.0.8",
    "husky": "^0.14.0",
    "istanbul": "^0.4.0",
    "jsdoctest": "^1.0.0",
    "mocha": "^3.0.0",
    "nsp": "^2.0.0",
    "ntl": "^1.0.0",
    "rewire": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "suddi/backend"
  }
}
